is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOT_NET_DOCKER_SIZE_NOT_AOT
build_property.RootNamespace = DOT_NET_DOCKER_SIZE_NOT_AOT
build_property.ProjectDir = C:\Users\stefa\Developer\RiderProjects\DOT_NET_DOCKER_SIZE_NOT_AOT\DOT_NET_DOCKER_SIZE_NOT_AOT\
build_property.EnableComHosting = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stefa\Developer\RiderProjects\DOT_NET_DOCKER_SIZE_NOT_AOT\DOT_NET_DOCKER_SIZE_NOT_AOT
build_property._RazorSourceGeneratorDebug = 
